springBootVersion=2.3.1.RELEASE
springDependencyVersion=1.0.9.RELEASE
kotlinJvmTarget=11
kotlinVersion=1.4.30
kotlinxCoroutineVersion=1.4.2
reactorKotlinExtensionVersion=1.1.2
r2dbcPostgresVersion=0.8.3.RELEASE
graphqlJavaWebfluxVersion=2.0
graphqlExtendedScalarVersion=1.0.1
springbootMybatisVersion=2.1.4
datasourceProxyVersion=1.7


postgresJdbcDriverVersion=42.2.18
mysqlJdbcDriverVersion=8.0.23