plugins {
    id 'maven-publish'
    id 'java'
}

group = "domain-model"
version = "1.0.0"

repositories {
    jcenter()
}

dependencies {
    compile 'org.postgresql:postgresql:42.2.18'
    compile 'org.flywaydb:flyway-core:7.5.1'
}

jar {
    manifest {
        attributes 'Main-Class': 'db.migration.JdbcMigration'
    }
    baseName = "db-migrate"
    from {
        configurations.compile.collect {
            it.directory ? it : zipTree(it)
        }
    }
}
