plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion"
    id 'maven-publish'
    id 'jacoco'
}

group = 'laplacian-sample'
version = '1.0.0'

repositories {
    maven {
        url 'https://raw.github.com/nabla-squared/maven-repo/main/'
    }
    mavenCentral()
}

def cacheDir = "${System.getenv('HOME')}/.laplacian/cache"

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'laplacian:laplacian-generator-api:1.0.0'
    implementation files("$cacheDir/laplacian-core.metamodel-plugin-1.0.0.jar")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "$kotlinJvmTarget"
    }
}
jar {
    manifest {
        attributes(
            'Plugin-Class': 'laplacian.sample.plugin.DomainModelPlugin',
            'Plugin-Dependencies': 'laplacian-core.metamodel-plugin',
            'Plugin-Id': 'laplacian-sample.domain-model-plugin',
            'Plugin-Version': '1.0.0',
        )
    }
}

task sourcesJar(type: Jar) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}

test {
    useJUnitPlatform()
}

jacoco {
    toolVersion = "0.8.5"
}
